<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>..\StyleCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Presentation\Fonts\fa_5_pro_regular.otf" />
    <None Remove="Presentation\Fonts\fa_5_pro_solid.otf" />
    <None Remove="Presentation\Fonts\OpenSans-Bold.ttf" />
    <None Remove="Presentation\Fonts\OpenSans-BoldItalic.ttf" />
    <None Remove="Presentation\Fonts\OpenSans-ExtraBold.ttf" />
    <None Remove="Presentation\Fonts\OpenSans-Italic.ttf" />
    <None Remove="Presentation\Fonts\OpenSans-Light.ttf" />
    <None Remove="Presentation\Fonts\OpenSans-Regular.ttf" />
    <None Remove="Presentation\Fonts\OpenSans-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Presentation\Fonts\fa_5_pro_regular.otf" />
    <EmbeddedResource Include="Presentation\Fonts\fa_5_pro_solid.otf" />
    <EmbeddedResource Include="Presentation\Fonts\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Presentation\Fonts\OpenSans-BoldItalic.ttf" />
    <EmbeddedResource Include="Presentation\Fonts\OpenSans-ExtraBold.ttf" />
    <EmbeddedResource Include="Presentation\Fonts\OpenSans-Italic.ttf" />
    <EmbeddedResource Include="Presentation\Fonts\OpenSans-Light.ttf" />
    <EmbeddedResource Include="Presentation\Fonts\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Presentation\Fonts\OpenSans-SemiBold.ttf" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MSBuildTasks">
      <Version>1.5.0.235</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Plugin.Logging.Abstractions" Version="8.1.16" />
    <PackageReference Include="Sharpnado.TaskLoaderView" Version="2.4.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.10" />
    <PackageReference Include="MetroLog" Version="1.0.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="4.3.0" />
    <PackageReference Include="MR.Gestures" Version="2.1.3" />
    <PackageReference Include="Prism.Plugin.Popups" Version="8.0.76" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.12" />
    <PackageReference Include="Sharpnado.Tabs" Version="2.1.0" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Lights\Impl\" />
    <Folder Include="Infrastructure\Caching\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\GlobalResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlobalResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\GlobalResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GlobalResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Pages\Activities\ActivitiesSectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Pages\EShop\EShopSectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Pages\Home\HomeSectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Pages\Home\LightEditPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Pages\Scenarios\ScenariosSectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\AssemblyInfo.targets" />

</Project>