# Mvvm.Flux.Maui

./: AssemblyInfo.targets  Mvvm.Flux.Maui.sln  README.md  Settings.XamlStyler  StyleCopRules.ruleset  Symbiot.Mobile.sln  Symbiot.Mobile.sln.DotSettings
Mvvm.Flux.Maui/: .editorconfig  App.xaml  App.xaml.cs  MauiProgram.cs  Mvvm.Flux.Maui.csproj
Mvvm.Flux.Maui/Domain/Lights/: ILightService.cs  Light.cs
Mvvm.Flux.Maui/Infrastructure/: AnalyticsHelper.cs  ApplicationExceptions.cs  IsExternalInit.cs  PlatformService.cs
Mvvm.Flux.Maui/Infrastructure/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs
Mvvm.Flux.Maui/Infrastructure/Helpers/: Clamper.cs
Mvvm.Flux.Maui/Infrastructure/Logging/: LoggingExtensions.cs
Mvvm.Flux.Maui/Infrastructure/Mocking/: RemoteCallEmulator.cs
Mvvm.Flux.Maui/Localization/: GlobalResources.Designer.cs  GlobalResources.fr.resx  GlobalResources.resx  ILocalizer.cs  TranslateExtension.cs
Mvvm.Flux.Maui/Presentation/Styles/: Colors.xaml  (+18 more)
Symbiot.Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Symbiot.Mobile.csproj
Symbiot.Mobile.Android/: AssemblyInfo.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs  Symbiot.Mobile.Android.csproj
Symbiot.Mobile.Android/Assets/: rocket_launch.json
Symbiot.Mobile.Android/Renderers/: NullableDatePickerRenderer.cs
Symbiot.Mobile.iOS/: AppDelegate.cs  AssemblyInfo.cs  Info.plist  Main.cs  Symbiot.Mobile.iOS.csproj
Symbiot.Mobile.iOS/Renderers/: NullableDatePickerRenderer.cs
Symbiot.Mobile/Domain/Lights/: ILightService.cs  Light.cs
Symbiot.Mobile/Domain/Lights/Mock/: LightServiceMock.cs
Symbiot.Mobile/Infrastructure/: AnalyticsHelper.cs  ApplicationExceptions.cs  IsExternalInit.cs  PlatformService.cs  ServiceLocator.cs
Symbiot.Mobile/Infrastructure/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs
Symbiot.Mobile/Infrastructure/Helpers/: Clamper.cs
Symbiot.Mobile/Infrastructure/Logging/: ConsoleLogger.cs  LoggerFactory.cs  LoggingExtensions.cs  MemoryTarget.cs  PrismLoggerWrapper.cs
Symbiot.Mobile/Infrastructure/Mocking/: RemoteCallEmulator.cs
Symbiot.Mobile/Infrastructure/Validation/: IValidationRule.cs
Symbiot.Mobile/Localization/: GlobalResources.Designer.cs  GlobalResources.resx  ILocalizer.cs  TranslateExtension.cs
Symbiot.Mobile/Presentation/Behaviors/: AnimationBaseBehavior.cs  BehaviorBase.cs  FadeAnimationBehavior.cs  ResetOnCompletionBehavior.cs  TimedVisibilityBehavior.cs
Symbiot.Mobile/Presentation/Commands/: TaskCommand.cs
Symbiot.Mobile/Presentation/Converters/: AbsoluteToRelativeHeightConverter.cs  BoolToObjectConverter.cs  ExceptionToErrorMessageConverter.cs  ExceptionToImageSourceConverter.cs  HeightToRoundCornerConverter.cs  NotConverter.cs  NullToValueConverter.cs  SafeAreaToDoubleConverter.cs  SafeAreaToGridLengthConverter.cs  SizeScalingByScreenConverter.cs  StringConverters.cs  ValueToBoolConverter.cs
Symbiot.Mobile/Presentation/CustomViews/: ContentPageView.cs  NullableDatePicker.cs  OverlayView.xaml  OverlayView.xaml.cs  Snackbar.xaml  Snackbar.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs  ValidatableInputLayout.cs
Symbiot.Mobile/Presentation/Images/: ImageResourceExtension.cs
Symbiot.Mobile/Presentation/Navigation/: IPopupService.cs  MainSections.cs  NavigationKeys.cs
Symbiot.Mobile/Presentation/Navigation/Impl/: PopupService.cs
Symbiot.Mobile/Presentation/Pages/: ANavigableViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Symbiot.Mobile/Presentation/Pages/Activities/: ActivitiesSectionView.xaml  ActivitiesSectionView.xaml.cs  ActivitiesSectionViewModel.cs
Symbiot.Mobile/Presentation/Pages/Common/: ObservableRangeCollection.cs
Symbiot.Mobile/Presentation/Pages/Common/Popup/: ADialogPopupPageViewModel.cs  AlertDialogPopupPageViewModel.cs  ConfirmDialogPageViewModel.cs  DialogPopupPage.xaml  DialogPopupPage.xaml.cs  IDialogPopupPageViewModel.cs
Symbiot.Mobile/Presentation/Pages/Common/Validation/: IValidatableField.cs  ValidatableField.cs
Symbiot.Mobile/Presentation/Pages/EShop/: EShopSectionView.xaml  EShopSectionView.xaml.cs  EShopSectionViewModel.cs
Symbiot.Mobile/Presentation/Pages/Home/: HomeSectionView.xaml  HomeSectionView.xaml.cs  HomeSectionViewModel.cs  LightEditPage.xaml  LightEditPage.xaml.cs  LightEditPageViewModel.cs  LightViewModel.cs
Symbiot.Mobile/Presentation/Pages/Scenarios/: ScenariosSectionView.xaml  ScenariosSectionView.xaml.cs  ScenariosSectionViewModel.cs
Symbiot.Mobile/Presentation/Styles/: Buttons.xaml  Colors.xaml  Frame.xaml  Global.xaml  IconFont.cs  Icons.xaml  Image.xaml  InputView.xaml  Items.xaml  Labels.xaml  Loaders.xaml  Pickers.xaml  Popups.xaml  ResourcesHelper.cs  Shadows.xaml  Sizes.xaml  Tabs.xaml  Text.xaml  TextFields.xaml
Symbiot.Mobile/Presentation/ViewModels/: ANavigableViewModel.cs  MainPageViewModel.cs
Symbiot.Mobile/Presentation/ViewModels/Activities/: ActivitiesSectionViewModel.cs
Symbiot.Mobile/Presentation/ViewModels/Common/Popup/: ADialogPopupPageViewModel.cs  AlertDialogPopupPageViewModel.cs  ConfirmDialogPageViewModel.cs  IDialogPopupPageViewModel.cs
Symbiot.Mobile/Presentation/ViewModels/Common/Validation/: IValidatableField.cs  ValidatableField.cs
Symbiot.Mobile/Presentation/ViewModels/EShop/: EShopSectionViewModel.cs
Symbiot.Mobile/Presentation/ViewModels/Home/: HomeSectionViewModel.cs  LightEditPageViewModel.cs  LightViewModel.cs
Symbiot.Mobile/Presentation/ViewModels/Scenarios/: ScenariosSectionViewModel.cs
Symbiot.Mobile/Presentation/Views/: MainPage.xaml  MainPage.xaml.cs
Symbiot.Mobile/Presentation/Views/Activities/: ActivitiesSectionView.xaml  ActivitiesSectionView.xaml.cs
Symbiot.Mobile/Presentation/Views/Common/Popup/: DialogPopupPage.xaml  DialogPopupPage.xaml.cs
Symbiot.Mobile/Presentation/Views/EShop/: EShopSectionView.xaml  EShopSectionView.xaml.cs
Symbiot.Mobile/Presentation/Views/Home/: HomeSectionView.xaml  HomeSectionView.xaml.cs  LightEditPage.xaml  LightEditPage.xaml.cs
Symbiot.Mobile/Presentation/Views/Scenarios/: ScenariosSectionView.xaml  ScenariosSectionView.xaml.cs
(+64 files in other folders)
